<?php
define('WP_USE_THEMES', false);
// 参照先をローカルのものに変更 20210731localfixed
require(dirname(__FILE__) . '/../wp-load.php');
?>

<!DOCTYPE html>
<html lang="ja">
<?php
$non_wp_title = '利用規約';
$non_wp_description = 'この利用規約（以下、「本規約」といいます。）は，Crichがこのウェブサイト上で提供するサービスの利用条件を定めるものです。登録ユーザーの皆さまには、本規約に従って、本サービスをご利用いただきます。';
include locate_template( 'include/htmlheader.html.php');
?>

<body>
<?php
get_template_part( 'include/trakingcode_in_start_body.html');
?>
		<header class="l-header" id="head">
			<div class="header__main">
				<div class="logobox"><a href="/"><img class="logo__item" src="/img/logo.png" alt="Crich"></a></div>
			</div>
		</header>
		<div class="headermg"></div>
		<div class="l-content">
			<section class="content">
				<div class="wrapper">
					<header class="content__head">
						<h1 class="content__title">利用規約</h1>
					</header>
					<div class="content__body">
						<div class="terms">
							<div class="terms__body">
								<div class="terms__item">
									<p>この利用規約（以下、「本規約」といいます。）は，Crich（以下、「当団体」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第1条（適用）</dt>
										<dd class="terms__text">
											<ul class="terms__ul">
												<li>本規約は、ユーザーと当団体との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
												<li>当団体は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。</li>
												<li>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。</li>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第2条（利用登録）</dt>
										<dd class="terms__text">
											<ul class="terms__ul">
												<li>本サービスにおいては、登録希望者が本規約に同意の上、当団体の定める方法によって利用登録を申請し、当団体がこれを承認することによって、利用登録が完了するものとします。</li>
												<li>当団体は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</li>
												<ol class="terms__ol terms__ol--l1">
													<li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
													<li>本規約に違反したことがある者からの申請である場合</li>
													<li>その他，当団体が利用登録を相当でないと判断した場合</li>
												</ol>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第3条（ユーザーIDおよびパスワードの管理）</dt>
										<dd class="terms__text">
											<ul class="terms__ul">
												<li>ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。</li>
												<li>ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当団体は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
												<li>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当団体に故意又は重大な過失がある場合を除き、当団体は一切の責任を負わないものとします。</li>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第4条（禁止事項）</dt>
										<dd class="terms__text">
											<p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
											<ol class="terms__ol terms__ol--l1">
												<li>法令または公序良俗に違反する行為</li>
												<li>犯罪行為に関連する行為</li>
												<li>本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為</li>
												<li>当団体、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
												<li>本サービスによって得られた情報を商業的に利用する行為</li>
												<li>当団体のサービスの運営を妨害するおそれのある行為</li>
												<li>不正アクセスをし、またはこれを試みる行為</li>
												<li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
												<li>不正な目的を持って本サービスを利用する行為</li>
												<li>本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為</li>
												<li>他のユーザーに成りすます行為</li>
												<li>当団体が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為</li>
												<li>当団体のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
												<li>その他、当団体が不適切と判断する行為</li>
											</ol>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第5条(転載の禁止)</dt>
										<dd class="terms__text">
											<p> Crichの掲載情報の転用・転売の禁止</p>
											<ol class="terms__ol terms__ol--l1">
												<li>ユーザーは、当団体が提供する情報(サークル・履修情報・記事、その他のすべてのコンテンツ)について、その全部あるいは一部を問わず、営業活動その他の営利を目的とした行為又はそれに準ずる行為やそのための準備行為を目的として、利用又はアクセスしてはならないものとします。また、その他、宗教活動、政治活動などの目的での利用又はアクセスも行ってはならないものとします。</li>
												<li>Crichへ投稿されたサークル・履修情報・記事、その他のすべてのコンテンツを無断転載・無断利用することは禁止します。ただし、当該投稿をした本人は除きます。</li>
												<li>サークル・履修情報・記事、その他のすべてのコンテンツを投稿した本人による当該口コミの利用等本規約が特に認めた場合を除き、Crichに掲載されている口コミを利用して利益を得た場合には、当団体はその利益相当額の金員を請求できる権利を有するものとします。</li>
											</ol>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第6条（本サービスの提供の停止等）</dt>
										<dd class="terms__text">
											<ul class="terms__ul">
												<li>当団体は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
													<ol class="terms__ol terms__ol--l1">
														<li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
														<li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
														<li>コンピュータまたは通信回線等が事故により停止した場合</li>
														<li>その他、当団体が本サービスの提供が困難と判断した場合</li>
													</ol>
												</li>
												<li>当団体は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</li>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第7条（利用制限および登録抹消）</dt>
										<dd class="terms__text">
											<ul class="terms__ul">
												<li>当団体は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
													<ol class="terms__ol terms__ol--l1">
														<li>本規約のいずれかの条項に違反した場合</li>
														<li>登録事項に虚偽の事実があることが判明した場合</li>
														<li>料金等の支払債務の不履行があった場合</li>
														<li>当団体からの連絡に対し、一定期間返答がない場合</li>
														<li>本サービスについて、最終の利用から一定期間利用がない場合</li>
														<li>その他、当団体が本サービスの利用を適当でないと判断した場合</li>
													</ol>
												</li>
												<li>当団体は、本条に基づき当団体が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</li>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第8条（退会）</dt>
										<dd class="terms__text">
											<p>ユーザーは、当団体の定める退会手続により，本サービスから退会できるものとします。</p>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第9条（保証の否認および免責事項）</dt>
										<dd class="terms__text">
											<ul class="terms__ul">
												<li>当団体は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
												<li>当団体は、掲載された情報の内容に関していかなる保証もいたしません。ユーザーのご判断でご利用ください。また、掲載された情報によって生じたユーザーの損害（ユーザーが作成した各種コンテンツによるコンピュータ・ウィルス感染被害なども含みます）や、ユーザー同士のトラブル等に対し、当団体は一切の補償及び関与をいたしません。</li>
												<li>当団体は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当団体とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</li>
												<li>前項ただし書に定める場合であっても、当団体は、当団体の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当団体またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また，当団体の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</li>
												<li>当団体は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</li>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第10条（サービス内容の変更等）</dt>
										<dd class="terms__text">
											<p>当団体は、ユーザーに通知することなく，本サービスの内容を変更、または本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。</p>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第11条（利用規約の変更）</dt>
										<dd class="terms__text">
											<p>当団体は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。</p>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第12条（個人情報の取扱い）</dt>
										<dd class="terms__text">
											<p>当団体は、本サービスの利用によって取得する個人情報については、当団体の「<a href="/privacy">プライバシーポリシー</a>」に従い適切に取り扱うものとします。</p>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第13条（通知または連絡）</dt>
										<dd class="terms__text">
											<p>ユーザーと当団体との間の通知または連絡は、当団体の定める方法によって行うものとします。当団体は、ユーザーから、当団体が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。</p>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第14条（権利義務の譲渡の禁止）</dt>
										<dd class="terms__text">
											<p>ユーザーは、当団体の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第15条（反社会的勢力の排除）</dt>
										<dd class="terms__text">
											<p>ユーザーは、次に定める事項を現在及び将来にわたって表明し、保証するものとします。</p>
											<ol class="terms__ol terms__ol--l1">
												<li>自らが反社会的勢力に該当しないこと</li>
												<li>自己若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用していると認められる関係を有していないこと</li>
												<li>反社会的勢力に対して資金等の提供ないし便宜の供与等をしていないこと</li>
											</ol>
										</dd>
									</dl>
								</div>
								<div class="terms__item">
									<dl>
										<dt class="terms__label">第16条（準拠法・裁判管轄）</dt>
										<dd class="terms__text">本規約の解釈にあたっては、日本法を準拠法とします。<br>本サービスに関して紛争が生じた場合には、東京地方裁判所を専属的合意管轄とします。</dd>
									</dl>
								</div>
							</div>
							<div class="terms__footer txtr">以上</div>
							<div class="terms__footer">2021年3月12日制定</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- //.l-content-->
<?php
get_footer();
?>